<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper {
            width: 960px;
            height: 750px;
        }
        .menu {
            height: 750px;
            width: 170px;
            float: left;
            
        }
        .m1 {
            background-color: purple;
        }
        .menu ul {
            display: block;
            list-style: none;
        }
        .menu ul li:first-child {
            padding-bottom: 5px;
            border-bottom: 2px solid red;
        }
        .menu ul li {
            padding-bottom: 5px;
            border-bottom: 2px solid white;
            
        }
        .menu ul li a {
            color: white;
            text-decoration: none;
            text-align: right;
        }
        .m1 h3 {
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <div class="m1">
                <h3>Contents</h3>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SUBSCRIPTIONS</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">WEATHER</a></li>
                        <li><a href="#">ENTERTAINMENT</a></li>
                    </ul>
                </nav>
                <input type="text" placeholder="ID Member"> <br>
                <select name="" id="">
                    <option value="">Choose</option>
                    <option value="">APF school</option>
                    <option value="">WSC school</option>
                    <option value="">WTD school</option>
                    <option value="">Kingside school</option>
                </select> <br>
                <button>Finish</button>
            </div>

        </div>
        <header></header>
        <div class="content"></div>
        <footer></footer>
    </div>
</body>
</html>