<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper {
            width: 1089px;
            height: 960px;
        }
        header {
            width: 1089px;
            height: 160px;
            background-image: url('/De2/img/header.png');
            color: white;
            text-align: center;
            text-shadow: 2px 3px 4px;
        }
        nav {
            width: 1089px;
            height: 50px;
            background-color: green;
        }
        .content {
            width: 1089px;
            height: 500px;
        }
        section {
            width: 65%;
            height: 500px;
            background-color: aqua;
            float: left;
        }
        aside {
            width: 35%;
            height: 500px;
            float: right;
        }
        footer {
            width: 1089px;
            height: 70px;
            background-color: green;
        }
        h1 {
            padding-top: 50px;
            font-size: 50px;
        }
        nav ul {
            display: block;
            float: left;
            margin-top: 10px;
            list-style: none;
            
        }
        nav ul li  {
            display: inline;
            position: relative;
        }
        nav ul li a {
            text-decoration: none;
            background-color: rgb(8, 82, 8);
            font-size: 15px;
            border-radius: 5px;
            margin-top: 3px;
            padding: 10px 20px;
            color: white
        }
        nav form {
            float: right;
        }
        nav ul li a:hover {
            background-color: yellow;
            color: red;
            text-transform: uppercase;
        }
        nav form {
            margin-top: 10px;
            margin-right: 5px;
        }
        nav form input {
            border-radius: 7px;
            height: 20px;
            width: 200px;
        }
        nav form button {
            border-radius: 7px;
            height: 20px;
            width: 80px;
        }
        .sub-menu {
            background-color: green;
            display: none;
            position: absolute;
            border-radius: 5px;
            left: 0px;
        }
        .sub-menu li a {
            display: block;
            color: white;
            border-radius: 5px;
        }
        nav ul li:hover .sub-menu {
            display: block;
        }
        nav ul li a:hover {
            background-color: yellow;
            color: red;
            text-transform: uppercase;
        }
        .tieu-de {
            padding-top: 10px;
        }
        .tieu-de h2 {
            color: red;
            text-shadow: 2px 3px 3px;
        }
        .nd {
            padding: 10px;
            border: 2px solid black;
            background-color: white;
            font-style: italic;
            box-shadow: 10px 10px 15px;
            width: 600px;
            border-radius: 5px;
        }
        .image-1 {
            padding-top: 20px;
        }
        .image-1 img {
            float: left;
        }
        .image-1-1 {
            margin-left: 20px;
            float: left;
        }
        .image-1-1 ul {
            list-style: none;
        }
        .image-2 {
            clear: both;
            padding-top: 20px;
        }
        .image-2 img {
            
            float: left;
        }
        .image-2-1 {
            margin-left: 20px;
            float: left;
        }
        .image-2-1 ul {
            list-style: none;
        }
        aside {
            background-image: url('/De2/img/aside.png');
        }
        aside form h2 {
            color: red;
            text-shadow: 2px 3px 3px;
        }
        aside form {
            margin: 25px;
            border: 2px solid white;
            background-color: white;
            border-radius: 5px;
            height: 400px;
            
        }
        aside form table tr {
            height: 30px;
        }
        aside form button:first-child {
            margin-left: 40px;
        }
        .button1 {
            margin-top: 20px;
            margin-right: 5px;
            width: 100px;
            height: 30px;
            background-color: blue;
            color: white;
        }
        .button2 {
            margin-top: 20px;
            
            width: 100px;
            height: 30px;
            background-color: red;
            color: white;
        }
        footer {
            color: white;
            font-style:italic;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Du Lịch bốn mùa</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Tìm Tour</a></li>
                <li>
                    <a href="#">Dịch vụ</a>
                    <ul class="sub-menu">
                        <li><a href="#">Đặt phòng</a></li>
                        <li><a href="#">Đặt vé máy bay</a></li>
                    </ul>
                </li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
            <form action="">
                <input type="text" name="" id="">
                <button>Search</button>
            </form>
        </nav>
        <div class="content">
            <section>
                <div class="tieu-de">
                    <h2>Giới thiệu</h2>
                    <div class="nd">
                        Viettravel - Nhà tổ chức du lịch chuyên nghiệp. Website travel.com.vn tự hào là <br>
                        mạng bán tour du lịch trực tuyến hàng đầu tại Việt Nam, với hơn 1000 tour <br>
                        Viettravel Channel sẽ mang đến cho quý khán giả những thông tin bổ ích, thiết <br>
                        thực; Nội dung phong phú; hình thức thể hiện mới mẻ, hiện đại phù hợp với cả <br>
                        đới tượng khó tính nhất. 
                    </div>
                </div>
                <div>
                    <div class="image-1">
                        <img src="/De2/img/content1.png" alt="">
                        <div class="image-1-1">
                            <p>
                                <strong>Tour Bali 4N3Đ: Khám phá BALI</strong> <br>
                                Giá tour chọn gói: 9.990.000 VNĐ
                            </p>
                            <ul>
                                <li>- Khởi hành từ: Hồ Chí Minh</li>
                                <li>- Điếm đến: Bali</li>
                                <li>- Lịch trình: 4 ngày 3 đêm</li>
                                <li>- Phương tiện: Máy bay</li>
                            </ul>
                        </div>
                        <div class="image-2">
                            <img src="/De2/img/content1.png" alt="">
                            <div class="image-2-1">
                                <p>
                                    <strong>Tour Hàn Quốc mùa thu 5N4Đ</strong> <br>
                                    Giá tour chọn gói: 16.990.000 VNĐ
                                </p>
                                <ul>
                                    <li>- Khởi hành từ: Hồ Chí Minh</li>
                                    <li>- Điếm đến: Hàn Quốc</li>
                                    <li>- Lịch trình: 5 ngày 4 đêm</li>
                                    <li>- Phương tiện: Máy bay</li>
                                </ul>
                            </div>
                    </div>
                </div>
            </section>
            <aside>
                <form action="">
                    <h2>Thông tin đặt tour</h2>

                    <table>
                        <tr>
                            <td><label for="">Họ tên</label></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><label for="">Điện thoại</label></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><label for="">Email</label></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><label for="">Số người lớn:</label> <input type="text"></td>
                            <td><label for="">Số trẻ em</label> <input type="text"></td>
                        </tr>
                        <tr>
                            <td><label for="">Thanh toán</label></td>
                            <td><select name="" id="">
                                <option value="tructiep">Trực tiếp</option>
                                <option value="giantiep">Gián tiếp</option>
                            </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="">Các yêu cầu đặc biệt</label></td>
                            
                        </tr>
                        <tr>
                            <td colspan="2"><textarea name="" id="" cols="30" rows="4"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button class="button1">Đặt tour</button><button class="button2">Hủy đặt tour</button></td>
                        </tr>
                    </table>
                </form>
            </aside>
        </div>
        <footer>
            <table>
                <tr>
                    <td>Họ tên sinh viên:</td>
                    <td>.................</td>
                </tr>
                <tr>
                    <td>Mã sinh viên:</td>
                    <td>.................</td>
                </tr>
                <tr>
                    <td>Mã lớp</td>
                    <td>.................</td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>