<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper {
            font-family: 'Times New Roman', Times, serif;
            width: 960px;
            height: 1089px;
        }
        header {
            width: 960px;
            height: 100px;
            background-color: aqua;
        }
        nav {
            width: 960px;
            height: 80px;
        }
        .content {
            width: 960px;
            height: 550px;
        }
        section {
            width: 65%;
            height: 550px;
            float: left;
        }
        aside {
            width: 35%;
            height: 550px;
            float: right;
        }
        footer {
            clear: both;
            width: 960px;
            height: 90px;
            background-color: red;
            color: white;
        }
        .div1  {
            float: left;
        }
        .div1 img {
            float: left;
        }
        .div2 {
            float: right;
        }
        .div2 form {
            float: left;
        }
        nav ul {
            display: block;
            background-color: rgb(172, 137, 62);
        }
        nav ul li {
            display: inline;
            margin-left: 20px;
            padding-top: 0px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: red;
        }
        .sec-1 ul {
            display: block;
            list-style: none;
        }
        .sec-1 ul li {
            display: inline;
        }
        .sec-1 ul li:hover {
            color: red;
        }
        .sec-2 {
            background-color: antiquewhite;
            border: 1px solid yellow;
            border-radius: 5px;
        }
        #tim-kiem {
            color: red;
            font-size: large;
            font-weight: bold;
        }
        .sec-2 form {
            padding-left: 10px;
        }
        .sec-2 button {
            margin-left: 120px;
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .sec-2 table tr td  {
            padding-bottom: 5px;
        }
        .input1 {
            height: 20px;
            width: 350px;
        }
        .input2 {
            height: 20px;
            width: 170px;
        }
        .sec3-1-1 {
            float: left;
        }
        .sec3-1-1 p {
            width: 400px;
        }
        footer img {
            float: left;
        }
        #f1 {
            width: 500px;
            float: left;
        }
        aside ul {
            list-style: none;
            margin-left: 20px;
            border-top: 3px solid yellow;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="div1">
                <img src="/Giai/img/huyhieu.png" alt="">
                <h3>TRANG THÔNG TIN ĐIỆN TỬ</h3>
                <h1>PHỔ BIẾN, GIÁO DỤC PHÁP LUẬT</h1>
            </div>
            <div class="div2">
                <p>Thứ ba, 07/3/2023 | Gửi câu hỏi | Liên hệ</p>
                <form action="">
                    <input type="text" placeholder="Tìm kiếm">
                </form>
                <img src="/Giai/img/timkiem.png" alt="" height="25px">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="home.html"><img src="/Giai/img/nha.png" alt="" height="60px"></a></li>
                <li><a href="#">Cổng TTĐT BỘ CÔNG AN</a></li>
                <li><a href="#">TIN TỨC</a></li>
                <li><a href="#">GIỚI THIỆU</a></li>
                <li><a href="#">VĂN BẢN</a></li>
                <li><a href="#">DỰ THẢO</a></li>
                <li><a href="#">HỎI ĐÁP PHÁP LUẬT</a></li>
            </ul>
        </nav>
        <div class="content">
            <section>
                <div class="sec-1">
                    <ul>
                        <li>Trang chủ ></li> 
                        <li>Phổ biến, giáo dục pháp luật ></li> 
                        <li>Văn bản</li>
                    </ul>
                </div>
                
                <div class="sec-2">
                    <form action="">
                        <p id="tim-kiem">TÌM KIẾM VĂN BẢN</p>
                        <table>
                            <tr>
                                <td><label for="">Từ khóa</label></td>
                                <td><input type="text" name="" id="" placeholder="Từ khóa tìm kiếm" class="input1"></td>
                            </tr>
                            <tr>
                                <td><label for="">Loại văn bản</label></td>
                                <td><select name="" id="">
                                    <option value="">Chọn loại văn bản</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td><label for="">Cơ quan ban hành</label></td>
                                <td><select name="" id="">
                                    <option value="">Chọn cơ quan ban hành</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td><label for="">Ngày ban hành</label></td>
                                <td>
                                    <input type="text" placeholder="Ngày ban hành từ" class="input2">
                                    <input type="text" placeholder="Ngày ban hành đến" class="input2">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><button>TÌM KIẾM</button></td>
                            </tr>
                        </table>
                    </form>
                </div>

                <div class="sec-3">
                    <div class="sec3-1">
                        <img src="/Giai/img/thongtu67.png" alt="">
                        <div class="sec3-1-1">
                            <p>
                                Thông tư sửa đổi, bổ sung một số điều của Thông tư số 
                                46/2014/TT-BCA ngày 16/10/2014 của Bộ trưởng Bộ Công an 
                                quy định chi tiết thi hành một số điều của Nghị định số 06/2013/NĐ-CP ngày 09/01/2013
                                của Chính phủ quy định về bảo vệ cơ quan, doanh nghiệp
                            </p>
                            <img src="/Giai/img/thanh.png" alt="">
                        </div>
                        <div class="sec3-1-2">
                            <p>
                                Ngày ban hành: 30/12/2022 
                                <br>
                                Ngày hiệu lực: 15/02/2023
                            </p>
                        </div>
                    </div>
                    <div class="sec3-2"> 
                        <img src="/Giai/img/thongtu68.png" alt="">
                        <div class="sec3-1-1">
                            <p>
                                Thông tư sửa đổi, bổ sung một số điều của Thông tư số 
                                46/2014/TT-BCA ngày 16/10/2014 của Bộ trưởng Bộ Công an 
                                quy định chi tiết thi hành một số điều của Nghị định số 06/2013/NĐ-CP ngày 09/01/2013
                                của Chính phủ quy định về bảo vệ cơ quan, doanh nghiệp
                            </p>
                        </div>
                        <div class="sec3-1-2">
                            <p>
                                Ngày ban hành: 30/12/2022 
                                <br>
                                Ngày hiệu lực: 15/02/2023
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <aside>
                <ul>
                    <li>DỰ THẢO VĂN BẢN ĐANG LẤY Ý KIẾN</li>
                    <li>
                        <a href="#"><img src="/Giai/img/ngayhethan1.png" alt=""></a>
                        <p>Dự thảo Quyết định về tín dụng đối với người chấp hành xong án phát tù
                    
                        </p>
                    </li>
                    <li>
                        <a href="#"><img src="/Giai/img/ngayhethan2.png" alt=""></a>
                        <p>Dự thảo Quyết định về tín dụng đối với người chấp hành xong án phát tù
                    
                        </p>
                    </li>
                    <li>
                        <a href="#"><img src="/Giai/img/ngayhethan3.png" alt=""></a>
                        <p>Dự thảo Quyết định về tín dụng đối với người chấp hành xong án phát tù
                    
                        </p>
                    </li>
                    <li>
                        <a href="#"><img src="/Giai/img/qc.png" alt=""></a>
                    </li>
                </ul>
            </aside>
        </div>
        <footer>
            <img src="/Giai/img/huyhieu2.png" alt="">
            <div id="f1">
                <p>
                    CỔNG THÔNG TTDT BỘ CÔNG AN - TRANG THÔNG TIN ĐIỆN TỬ PHỔ BIẾN, GIAO DỤC PHÁP 
                    <br> LUẬT 
                </p>
                <address>Địa chỉ: 44 Yết Kiêu - Hoàn kiếm - Hà Nội</address>
                <p>Điện thoại: 03948939</p>
            </div>
            <div id="f2">
                <p>
                    Bản quyền thuộc về Bộ Công an. 
                    <br> 
                    Khi sử dụng lại thông tin, đề nghị ghi rõ nguồn 
                    <br>
                    "Cổng TTDT Bộ Công an"
                </p>

            </div>
        </footer>
    </div>
</body>
</html>