<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper {
            width: 960px;
            height: 750px;
            font-family: Verdana, Arial, san-serif;
        }
        .menu {
            width: 960px;
            height: 50px;
        }
        header {
            width: 960px;
            height: 100px;
        }
        .content {
            width: 960px;
            height: 500px;
        }
        .content1 {
            width: 960px;
            height: 250px;
        }
        .content2 {
            width: 960px;
            height: 250px;
        }
        footer {
            width: 960px;
            height: 50px;
        }
        .menu img {
            float: left;
        }
        .menu nav ul {
            margin-top: 10px;
            float: right;
        }
        .menu nav ul li {
            display: inline;
            list-style: none;
        }
        .menu nav ul li a {
            text-decoration: none;
            color: black;
        }
        .div1c {
            width: 300px;
            height: 250px;
            float: left;
            margin-left: 100px;
        }
        .div2c {
            float: left;
            width: 400px;
        }
        .div2c1 {
            border-left: 2px solid green;
        }
        .div2c1 p {
            color: greenyellow;
        }
        .div2c2 form {
            background-color: #f3f3f3;
        }
        .div1 {
            width: 350px;
            height: 70px;
            background-color: #f3f3f3;
            float: left;
            margin-left: 100px;
        }
        .div1 img {
            float: left;
        }
        .div2 {
            width: 350px;
            height: 70px;
            background-color: #f3f3f3;
            float: right;
            margin-right: 150px;
        }
        .div2 img {
            float: left;
        }
        footer {
            background-color: #f3f3f3;
        }
        footer b {
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <img src="/De4/img/pet.png" alt="">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">PRODUCT</a></li>
                </ul>
            </nav>
        </div>
        <header>
            <img src="/De4/img/header.png" alt="" width="100%" height="100px">
        </header>
        <div class="content">
            <div class="content1">
                <div class="div1c">
                    <img src="/De4/img/content1.png" alt="" width="300px" height="250px">
                </div>
                <div class="div2c">
                    <div class="div2c1">
                        <p>ABOUT US</p>
                        <h1>WE KEEP YOUR PETS HAPPY ALL TIME</h1>
                    </div>
                    <div class="div2c2">
                        <p>Diam dolor diam ipsum tempor sit. Clita erat ipsum et lorem stet no labore lorem sit clita duo justo magna doclore</p>
                        <form action="">
                            <table>
                                <tr>
                                    <td colspan="2"><h2>Information your pet</h2></td>
                                </tr>
                                <tr>
                                    <td><input type="text" placeholder="Name"></td>
                                    <td><input type="Age"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <select name="" id="">
                                            <option value="">Puppy</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" placeholder="telephone">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button>Submit</button>
                                        <button>Cancel</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
            <div class="content2">
                <div class="div1">
                    <img src="/De4/img/home.png" alt="" >
                    <h4>PET BOARDING</h4>
                    <p>Kaid kdsjfdsjfksdj mwjdkfjkasjfkd ajfsdkfjksddjf akfdjfksjafkajfka</p>
                </div>
                <div class="div2">
                    <img src="/De4/img/cucxuong.png" alt="">
                    <h4>PET FEEDING</h4>
                    <p>kdsfkdsjfdsk sdkfskfjkasj sdifaskfjdasdk fjdskjf</p>
                </div>
            </div>
        </div>
        <footer>
            <b>ID:  _________ Full Name:_________</b>
        </footer>
    </div>
</body>
</html>