<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper {
            width: 900px;
            height: 750px;
            font-family: 'Times New Roman';
            background-color: antiquewhite;
        }
        .menu {
            width: 900px;
            height: 70px;
        }
        .content {
            width: 900px;
            height: 550px;
        }
        section {
            width: 450px;
            height: 550px;
            float: left;
        }
        aside {
            width: 450px;
            height: 550px;
            float: right;
        }
        .footer {
            width: 900px;
            height: 70px;
        }
        nav ul {
            display: block;
            float: left;
            margin-right: 150px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li:first-child {
            margin-right: 200px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        .menu form input {
            float: left;
        }
        .div1 {
            margin-left: 50px;
            height: 350px;
        }
        .div1 button {
            padding: 30px;
            border-radius: 100%;
            float: right;
        }
        .div1 img {
            transition: 10s;
        }
        .div1 img:hover {
            transform: rotate(360deg);
        }
        .div2 h2 {
            margin-left: 50px;
            font-size: 60px;
            font-weight: 200;
        }
        footer p {
            margin-left: 20px;
        }

        footer p:first-child {
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="home.html"><img src="/GiaiDe3/img/logo.png" alt=""></a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <form action="">
                <input type="text" placeholder="search" required>
                <img src="/GiaiDe3/img/gio-hang.png" alt="">

            </form>
        </div>
        <div class="content">
            <section>
                <div class="div1">
                    <img src="/GiaiDe3/img/nhan-ngang.png" alt="" height="150px" width="350px">
                    <button>Explore</button>
                </div>
                <div class="div2">
                    <h2>Jewellery tells a great story</h2>
                </div>
            </section>
            <aside>
                <div class="div3">
                    <h4>Our Story</h4>
                    <p>
                        moderrn jeweltry is made of gold, silver, or piatinum, <br>
                        oftern with precious of sempkdjfkdsjfsjf wkdjfkdsjfksdfas <br>
                        kfsdjkldjfasdfa <br>
                        sdkfjkfdjkasdjfa <br>
                        ajfjsadkjfkdsa <br>
                    </p>
                </div>
                <div class="div4">
                    <img src="/GiaiDe3/img/nhan-doc.png" alt="">
                    <span><img src="/GiaiDe3/img/nutplay.png" alt=""> Play Video</span>
                </div>
            </aside>
        </div>
        <footer>
            <p>
                <strong>Gold</strong> <br>
                Her dskfjdkjfaksjf
                sjfsdjkfljakf <br>
                sdjfksdjfkjas
                jdskfjkasfa
                jksdjfksjfa
            </p>
            <p>
                <strong>SILVER</strong> <br>
                DSKJFKSDFKJKSA  <br>
                sdjfksdjfkjasSJFJKAFJA
                SDKFJKSFJASD
                KSJFKSAJF

            </p>
        </footer>
    </div>
</body>
</html>