<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper {
            width: 960px;
            height: 750px;
            font-family: 'Times New Roman', Times, serif;
        }
        .menu {
            width: 960px;
            height: 50px;
        }
        header {
            width: 960px;
            height: 50px;
            background-color: blue;

        }
        .section1 {
            width: 960px;
            height: 250px;
        }
        .content {
            width: 960px;
            height: 250px;
        }
        .section2 {
            width: 40%;
            height: 250px;
            float: left;
        }
        aside {
            width: 60%;
            height: 250px;
            float: right;
        }
        footer {
            width: 960px;
            height: 50px;
            background-color: #132d4e;
        }
        .menu {
            background-color: white;
        }
        .menu img {
            float: left;
            margin-right: 50px;
        }
        nav ul {
            display: block;
            padding-top: 20px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            font-family: Arial;
            text-decoration: none;
            color: black;
            padding-left: 5px;
        }
        nav ul li a:hover {
            color: blue;
        }
        header form {
            float: right;
            margin-top: 10px;
        }
        .ip1 {
            width: 250px;
            height: 20px;
        }
        .btn1 {
            margin-left: 20px;
            background-color: yellow;
            height: 25px;
            width: 100px;
        }
        .section1 {
            font-family: 'Times New Roman';
            font-size: 13px;
            color: black;
        }
        .section1 h2 {
            text-align: center;
        }
        aside p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: blue;
            margin-top: 100px;
        }
        footer p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <img src="/GiaiDeGiuaKi/img/logo.png" alt="">
            <nav>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Phụ kiện rượu</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                    <li><a href="#">Đăng kí đại lý</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </nav>
        </div>
        <header>
            <form action="">
                <input type="text" class="ip1" name="" id="" placeholder="Thương hiệu">
                <input type="button" class="btn1" value="Tìm kiếm">
            </form>
        </header>
        <section class="section1">
            <h2>DANH MỤC RƯỢU ONLINE</h2>
            <img src="/GiaiDeGiuaKi/img/ruouvando.png" alt="" width="240px" height="220px">
            <img src="/GiaiDeGiuaKi/img/ruouvantrang.png" alt="" width="240px" height="220px">
            <img src="/GiaiDeGiuaKi/img/ruouvanghong.png" alt="" width="240px" height="220px">
            <img src="/GiaiDeGiuaKi/img/ruouvanngot.png" alt="" width="230px" height="220px">
        </section>
        <div class="content">
            <section class="section2">
                <img src="/GiaiDeGiuaKi/img/camruou.png" alt="" width="300px" height="250px">
            </section>
            <aside>
                <p>Bean Wine trở thành nơi lý tưởng cho người yêu rượu vang?</p>
            </aside>
        </div>
        <footer>
            <p>&#169; Bản quyền thuộc về Mr.Bean | Cung cấp bởi Sapo</p>
        </footer>
    </div>
</body>
</html>